[PATH]
BACKUP=09/04/2019
PATH_ARQ=J:\Programação\SisGec-2012 - Oficina
;LOCALDB=J:\Programação\SisGec-2012 - Oficina
LOCALDB=J:\Break Soft

[TERMINAL]
PATH_SRV=C:
ATIVO=NAO

[SICREDI]
TIPOBOLETO=

JUROS=3
MULTA=10

[CONFIG]
CUSTONF=PD

OCULTAJUROS=NAO
DIAFIXOVECTO=31

MODOEXTERNO=NAO


[RESTAURANTE]
MESAS=30
INICIO_MESAS=1
IMPRESSORABAR=GENERIC / TEXT ONLY
IMPRESSORACOZINHA=GENERIC / TEXT ONLY
IMPRESSORACOZINHA2=GENERIC / TEXT ONLY
CODIGOCOUVER=
USARTABLETS=SIM

HORACOUVER=
IMPRESSORACOZINHA2=GENERIC / TEXT ONLY


[BALANCA]
USABALANCA=NÃO
LENCODPROD=5
PORTACOM=3
CONF=2400,n,8,1

[IMPRESSORAS]
VENDA =DOPDF 
OS =
PROMISSORIA =DOPDF
CONDICIONAL =
ORCAMENTO =
ETIQUETA_OS=
ARGOX=\\GUEDES-PC\ARGOX

[TERMINAL]
ATIVO=NAO
USUARIO=

[FILIAL]
PATH_MATRIZ=
